# rag-sample

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/com/skwmium/ragsample/: RagSampleApplication.kt
src/main/kotlin/com/skwmium/ragsample/adapter/ai/: AiMessageFactory.kt  AiMessageFactoryRegistryConfig.kt  RoleFactory.kt  RoleFactoryRegistryConfig.kt
src/main/kotlin/com/skwmium/ragsample/adapter/ai/factory/: AssistantAiMessageFactory.kt  AssistantRoleFactory.kt  SystemAiMessageFactory.kt  SystemRoleFactory.kt  UserAiMessageFactory.kt  UserRoleFactory.kt
src/main/kotlin/com/skwmium/ragsample/advisors/: ExpansionQueryAdvisor.kt
src/main/kotlin/com/skwmium/ragsample/advisors/rag/: BM25RerankEngine.java  RagAdvisor.kt
src/main/kotlin/com/skwmium/ragsample/config/: ChatAdvisorsConfig.kt  ChatClientConfiguration.kt
src/main/kotlin/com/skwmium/ragsample/controller/: ChatController.kt  StreamingChatController.kt
src/main/kotlin/com/skwmium/ragsample/entity/: ChatEntity.kt  ChatEntryEntity.kt  LoadedDocumentEntity.kt
src/main/kotlin/com/skwmium/ragsample/memory/: PostgresChatMemory.kt
src/main/kotlin/com/skwmium/ragsample/model/: Role.kt
src/main/kotlin/com/skwmium/ragsample/model/mapper/: ChatEntryEntityToMessageMapper.kt  MessageToChatEntryEntityMapper.kt
src/main/kotlin/com/skwmium/ragsample/repository/: ChatEntryRepository.kt  ChatRepository.kt  LoadedDocumentRepository.kt
src/main/kotlin/com/skwmium/ragsample/service/: ChatService.kt  DocumentLoaderService.kt
src/main/kotlin/com/skwmium/ragsample/util/extensions/: ResourceExtensions.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0010-create-chats-table.sql  0020-create-chat-entries-table.sql  0021-add-chat-entries-index.sql  0030-create-loaded-documents-table.sql  0040-create-vector-store.sql  db.changelog-master.yaml
src/main/resources/knowledgebase/: empty.txt
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/kotlin/com/skwmium/ragsample/: RagSampleApplicationTests.kt
